ADMIN_PASSWORD=password
DATABASE_PATH=/tmp/orkeystore-dev
DEV=1
SWAGGER=1
PRIVATE_HOST=http://localhost:3000
PUBLIC_HOST=http://localhost:3100
GENERATE_KEYS=hasura:14_days:ajlkruirnls,test:5_weeks:jlnsrgunisn
GENERATE_REPOS=test:sdkjfuerjfinksf:hasura,test;test2:sdkjfuerjfinksf:hasura,test 