ADMIN_PASSWORD=password
DATABASE_PATH=/tmp/orkeystore-dev
PUBLIC_HOST=http://localhost
PRIVATE_HOST=http://localhost
GENERATE_KEYS=hasura:14_days:ajlkruirnls,test:5_weeks:jlnsrgunisn
GENERATE_REPOS=test:sdkjfuerjfinksf:hasura,test;test2:sdkjfuerjfinksf:hasura,test